.layout {
  height: 100%;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'header main';
}

main {
  padding: 2rem;
}

.phone-sidebar {
  display: none;
}

.phone-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .layout {
    display: block;
    padding: 0.5rem;
  }

  main {
    padding: 0;
    height: calc(100% - 65px);
  }

  .phone-sidebar {
    display: block;
    margin-bottom: 1rem;
  }

  .desktop-sidebar {
    display: none;
  }
}
